# CAMO-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/team/moca/camo/: CamoApplication.java
src/main/java/team/moca/camo/DTO/: CafeDTO.java
src/main/java/team/moca/camo/api/: KakaoApiService.java  KakaoAuthApiService.java  KakaoLocalApiService.java  KakaoProperties.java
src/main/java/team/moca/camo/common/: AuthenticateArgumentResolver.java  EntityGraphNames.java  GuestUser.java  LoggerFilter.java  ThreadSafeDistinctMemory.java
src/main/java/team/moca/camo/config/: AWSConfig.java  AWSProperties.java  AsyncConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/team/moca/camo/controller/: AuthenticationController.java  CafeController.java  EventController.java  MenuController.java  ReviewController.java  TagController.java
src/main/java/team/moca/camo/data/: CafeDataInitializer.java
src/main/java/team/moca/camo/domain/: BaseEntity.java  Cafe.java  Coupon.java  Domain.java  Event.java  Favorite.java  GeoLocation.java  Image.java  Like.java  Location.java  Menu.java  Notification.java  Review.java  Tag.java  User.java  UserInterface.java  UserLog.java  UserNotification.java
src/main/java/team/moca/camo/exception/: AuthenticationError.java  BusinessException.java  CamoException.java  CustomError.java  CustomException.java  UserTypeException.java
src/main/java/team/moca/camo/repository/: CafeLocationRepository.java  CafeRepository.java  CouponRepository.java  EventRepository.java  ImageRepository.java  MenuRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/: data.csv  schema.sql
src/test/java/team/moca/camo/: CamoApplicationTests.java  TestInstanceFactory.java  TestPhysicalNamingStrategy.java  TestUtils.java
src/test/resources/: application-dev.properties
(+98 files in other folders)
