server.port=${port}

spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.name}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.authentication-database=${mongodb.authentication}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.database=${mongodb.name}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.issuer=${secret.issuer}
jwt.secret-key=${secret.key}

sms.api-key=${sms.key}
sms.api-secret-key=${sms.secret}
sms.url=${sms.url}
sms.outgoing-number=${sms.number}

kakao.api-key=${kakao.key}

aws.access-key=${aws.key.access}
aws.secret-key=${aws.key.secret}
aws.bucket-name=${aws.bucket.name}
