spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.name}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type=trace
